<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#6539ba</color>
    <color name="colorAccent">#FF4081</color>
    <color name="bgBottomNavigation">#fe485a</color>
    <color name="white">#ffffff</color>>
    <color name="gray">#ffffff</color>
    <color name="gray_light">#DCDCDC</color>
    <color name="button_color">#ff2176</color>
    <color name="text_color">#000000</color>
    <color name="text_color_green">#2bb146</color>
    <color name="text_color_orange">#ff8000</color>
    <color name="text_color_gray">#808080</color>
</resources>
