<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                tools:context=".arena.home.ArenaFragment">

    <RelativeLayout
            android:id="@+id/home_navigation"
            android:layout_width="match_parent"
            android:background="@color/colorAccent"
            android:layout_height="40dp">
    </RelativeLayout>

    <View android:layout_below="@+id/home_navigation"
          android:layout_width="match_parent"
          android:layout_height="5dp"
          android:background="@drawable/toolbar_dropshadow"/>

    <!--<ScrollView android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@+id/home_navigation">-->

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_navigation"
            android:orientation="vertical">

        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                cardCornerRadius="0">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                        android:id="@+id/banner_recycle_view"
                        android:layout_width="match_parent"
                        android:layout_height="150dp">
                </android.support.v7.widget.RecyclerView>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:weightSum="3"
                        android:background="@color/colorPrimary"
                        android:layout_below="@id/banner_recycle_view"
                        android:orientation="horizontal">

                    <ImageView
                            android:id="@+id/page_strip_tournment"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:layout_weight="1"
                            android:contentDescription="first"
                            android:src="@drawable/arena_pink"/>

                    <ImageView
                            android:id="@+id/page_strip_completed"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:layout_weight="1"
                            android:contentDescription="first"
                            android:src="@drawable/myleague_pink"/>

                    <ImageView
                            android:id="@+id/page_strip_video"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:contentDescription="first"
                            android:src="@drawable/profile_pink"/>
                </LinearLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v4.view.ViewPager
                android:id="@+id/home_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>

    </LinearLayout>
    <!--</ScrollView>-->
</RelativeLayout>